[IP]
TrainIP = 192.169.0.104
Train_NRBCIP = 172.16.0.200
RBCIP = 192.169.0.222
NRBCIP=172.16.0.201


[Port]
; 0 means anyport
Train_RBCPort=0
Train_NRBCPort=0
RBCPort=7995
NRBCPort=4001

[CTCSID]
TrainId=10020632

[DataBase]
connstr="server=192.169.0.102;uid=sa;pwd=1111;database=rbc_train;SslMode=None"
